# Idea-Factory

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/juyeop/data/: MyClass.kt  SharedPreferencesManager.kt
data/src/main/java/kr/juyeop/data/base/: BaseCache.kt  BaseDao.kt  BaseDataSource.kt  BaseEntityMapper.kt
data/src/main/java/kr/juyeop/data/base/remote/: BaseRemote.kt
data/src/main/java/kr/juyeop/data/database/: RoomDatabase.kt
data/src/main/java/kr/juyeop/data/database/base/: BaseCache.kt  BaseDao.kt  BaseDataSource.kt
data/src/main/java/kr/juyeop/data/database/cache/: IdeaCache.kt
data/src/main/java/kr/juyeop/data/database/dao/: IdeaDao.kt
data/src/main/java/kr/juyeop/data/database/datasource/: IdeaDataSource.kt
data/src/main/java/kr/juyeop/data/database/entity/: IdeaEntitiy.kt  IdeaEntity.kt
data/src/main/java/kr/juyeop/data/datasource/: DataLabDataSource.kt  IdeaDataSource.kt
data/src/main/java/kr/juyeop/data/mapper/: IdeaMapper.kt
data/src/main/java/kr/juyeop/data/network/remote/: DataLabRemote.kt
data/src/main/java/kr/juyeop/data/network/service/: DataLabService.kt
data/src/main/java/kr/juyeop/data/repository/: DataLabRepositoryImpl.kt  IdeaRepositoryImpl.kt
data/src/main/java/kr/juyeop/data/sharedpreferences/: SharedPreferencesManager.kt
data/src/main/java/kr/juyeop/data/util/: Constants.kt  IdeaData.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/juyeop/domain/: MyClass.kt
domain/src/main/java/kr/juyeop/domain/base/: BaseUseCase.kt  ParamsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/juyeop/ideafactory/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/juyeop/ideafactory/: MainActivity.kt
presentation/src/main/res/color/: bottom.xml
presentation/src/main/res/layout/: activity_add_idea.xml  activity_detail_idea.xml  activity_edit_idea.xml  activity_main.xml  activity_name.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_inventory.xml  fragment_meeting.xml  fragment_product.xml  fragment_search.xml  fragment_shop.xml  fragment_trading.xml  item_idea.xml  item_no_idea.xml
presentation/src/main/res/menu/: menu.xml  menu_content.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/kr/juyeop/ideafactory/: ExampleUnitTest.kt
(+67 files in other folders)
