// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.71'

        lifecycle_version = '2.2.0'

        rxjava2_version = '2.2.8'
        rxandroid_version = '2.1.1'

        koin_version = '2.0.1'

        room_version = '2.2.3'

        bootstrap_version = '2.3.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
