<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.juyeop.ideafactory.viewmodel.NameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.NameActivity">

        <TextView
            android:id="@+id/FactoryName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FactoryName_textView"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.151" />

        <EditText
            android:id="@+id/FactoryName_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="340dp"
            android:ems="10"
            android:text="@={viewModel.factoryName}"
            android:hint="@string/FactoryName_editText"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Complete_button"
            android:onClick="@{() -> viewModel.completeEvent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FactoryName_editText"
            app:layout_constraintVertical_bias="0.869" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>