<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.juyeop.ideafactory.viewmodel.activity.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/more_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_dehaze_24" />

                <TextView
                    android:id="@+id/factoryName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/factoryName_textView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/profile_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_profile" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/mainColor"
            app:tabSelectedTextColor="@color/mainColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab2_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab3_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab3_tab" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab4_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_tab" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayColor" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>